# People

./: People.sln  README.md
People.Common/: People.Common.csproj  PeopleEngine.cs  PeopleManager.cs  PeopleResource.cs  README.md  family.json
People.Common/Interfaces/: IPeopleEngine.cs  IPeopleManager.cs  IPeopleResource.cs
People.Common/Models/: FamilyName.cs  Gender.cs  GivenName.cs  INameRecord.cs  Person.cs
People.Common/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
People.Common/Services/: FileService.cs  IFileService.cs  IPeopleRepository.cs  IPeopleService.cs  PeopleRepository.cs  PeopleService.cs
People.Console/: People.Console.csproj  Program.cs
People.Console/Properties/: AssemblyInfo.cs
People.ConsoleApplication/: People.ConsoleApplication.csproj  Program.cs  family.json  female.json
People.ConsoleApplication/Services/: LotteryService.cs
People.Manager/: Manager.cs  People.Manager.csproj  Person.cs  Resource.cs  male.json
People.Manager.Tests/: People.Manager.Tests.csproj  ResourceTests.cs
People.Manager.Tests/Properties/: AssemblyInfo.cs
People.Manager/Interfaces/: IPeopleResource.cs  IPerson.cs
People.Manager/Models/: Family.cs  Female.cs  Gender.cs  Male.cs
People.Manager/Properties/: AssemblyInfo.cs
Service Fabric/Web API Stateless/: README.md
Service Fabric/Web API Stateless/People.Fabric.WebApi/: People.Fabric.WebApi.sfproj
Service Fabric/Web API Stateless/People.Fabric.WebApi/ApplicationPackageRoot/: ApplicationManifest.xml
Service Fabric/Web API Stateless/People.Fabric.WebApi/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Service Fabric/Web API Stateless/PeopleStatelessWebApi/: PeopleStatelessWebApi.cs  PeopleStatelessWebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Service Fabric/Web API Stateless/PeopleStatelessWebApi/Controllers/: PeopleController.cs
Service Fabric/Web API Stateless/PeopleStatelessWebApi/Middleware/: ExceptionHandlerMiddleware.cs
Service Fabric/Web API Stateless/PeopleStatelessWebApi/PackageRoot/: ServiceManifest.xml
Service Fabric/Web API Stateless/PeopleStatelessWebApi/Properties/: launchSettings.json
